export server_host="0.0.0.0"
export server_port=10005
export mqtt_client_id="python-client-dk"
export mqtt_broker="tcp://mqtt.eclipseprojects.io:1883"
export mqtt_topic="FEIG_DK_TEST"
export mqtt_qos=0

# case insensitive https://docs.rs/simplelog/0.10.0/simplelog/enum.LevelFilter.html
export log_level=info

# optional
export mqtt_keepalive_in_s=5
